<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <h2>Your Personalized Slider</h2>
    <input type="file" id="imageInput" multiple accept="image/*">
    <button id="generateBtn">Generate Slider</button>

    <div class="swiper">
        <div class="swiper-wrapper" id="swiperWrapper">
        </div>


        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>